# rPiSpeedTrap

./: .gitignore  README.md  pom.xml
src/main/java/jim/pi/speedtrap/: AnsiConsoleWriter.java  BeamBreakSensorListener.java  BreadboardPins.java  PiSpeedSensorMain.java  SpeedCalculator.java  SpeedMonitor.java
src/test/java/jim/pi/speedtrap/: AppTest.java
